DATABASE_NAME = Nome_do_seu_banco
DATABASE_USER = Seu_usuario
DATABASE_PASSWORD = Senha_do_seu_banco
DATABASE_HOST = localhost

JWT_SECRET = secretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

