DATABASE_NAME = nome-do-banco-de-dados
DATABASE_USER = seu-usuario
DATABASE_PASSWORD = sua-senha
DATABASE_HOST = localhost

JWT_SECRET = secretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

NODE_ENV = development
EMAIL_HOST = seu-host
EMAIL_PORT = sua-porta
EMAIL_USERNAME = seu-email
EMAIL_PASSWORD = sua-senha
EMAIL_SECURE = true
EMAIL_SERVICE = seu-servico-de-email
EMAIL_FROM = seu-email
EMAIL_NAME = nome-da-sua-aplicacao
